/* xs */
@media screen and (min-width:0px) and (max-width:600px) {
    
    .container{
        width: 96%;
    }
    .navbar .nav-links li{
        display: none;
    }
   
    .nav-toggle{
        padding-right: 20px;
        color: #ff350b;

        display: inline-block;
    } 
    .navbar .logo a{
        padding-left: 20px;
        margin-left: 0;
        display: inline-block;
    }
    .nav-links ul{
        float: right;
        text-align: end;
        padding: 0;
        margin: 0;
        text-align: center;

    }
    .nav-links ul li{
        padding: 16px 12px;
    }
   
   

    .header h1{
        font-size: 38px;
    }
    .header h3{
        font-size: 22px;
    }
    .header h4{
        padding: 0;
        display: inline-block;
        /* width: 240px; */
        /* margin-left: -10%; */
        text-align: left;
        
    }
    .header h4 span{
        margin: 0;
    }
    .about .about-img {       
        width: 90%;
    }
    .about .about-img{
    
        border: 0;
    }
    .about .about-img img{
        width: 80%;
    }
    
    .about .about-info{
        padding: 50px 20px;
        width: 100%;    
    }
    .about .about-info ul{
        float: unset;
        width: 100%;
        padding: 0;
    } 
    .our-services .service-item , .our-portfolio .portfolio-item {
        width: 100%;
    }
    .our-services .service-item{
        padding: 30px;
    }
    .testimonial .testimonial-item{
        width: 100%;
        margin: 20px;
    }
    .feedback{
        padding: 0;
    }
    .feedback .card{
        width: 100%;
        padding: 20px;
    }
    .card .card-img , .card .card-info{
        width: 100%;
    }
    .card .card-img {
        text-align: center;
    }
    .card .card-img img{
        width: 40%;
    }
    .card .card-triangle{
        width: 50%;
        height: 360px;
        clip-path: polygon(0 0, 0 44%, 90% 0);

    }
    .blog .blog-item{
        width: 100%;
    }
    #name ,#mail{
        width: 100%;
    }
}


/* sm */
@media screen and (min-width:601px) and (max-width:768px) {
   
    .navbar .nav-links li{
        display: none;
    }
   
    .nav-toggle{
        padding-right: 20px;
        color: #ff350b;

        display: inline-block;
    } 
    .navbar .logo a{
        margin-left: 10px;
    }
    
   
    .header{
        padding: 30px;
    }
    .header h4{
        margin-left: -120px;

    }
    
    .about .about-img , .about .about-info{        
        width: 100%;
    }
    .about .about-img{
        border: 0;
    }
    .about .about-img img{
        width: 70%;
    }
    
    .about .about-info{
        padding: 50px 20px;
    }
    .about .about-info ul{
        float: unset;
        width: 100%;
        padding: 0;
    } 

    .our-services .service-item  , .our-portfolio .portfolio-item{
        width: 100%;

    }
    .testimonial .testimonial-item {
        width: 100%;
        margin: 40px;


    }
    .card .card-img , .card .card-info{
        width: 100%;
    }
    .card .card-img {
        text-align: center;
    }
    .card .card-triangle{
        width: 50%;
        height: 380px;
        clip-path: polygon(0 0, 0 50%, 90% 0);

    }
    .card .card-img img{
        width: 40%;
    }
    .blog .blog-item{
        width: 100%;
    }
    
   #name , #mail{
        width: 100%;
    }

}

/* md */
@media screen and (min-width:769px) and (max-width:991px){
    .container{
        width: 100%;
    }
    .navbar{
        padding: 0 20px;
    }
    .navbar ul{
        margin-right: 20px;
    }
    .navbar .logo a{
        margin-left: 20px;
    }
   
   
    .header{
        padding: 30px;
    }
    .header h4{
        margin-left: -120px;
       

    }
    .about .about-img {        
        width: 40%; 
    }
    about .about-info{        
        width: 60%; 
    }
   
    .about .about-info{
        padding: 0;
    }
    .about .about-img{
        text-align: center;
        border: 0;
    }
    .about .about-img img{
        padding: 0;
        width: 100%;

    } 
    
    
   
   
    .our-services .service-item , .our-portfolio .portfolio-item {
        
        width: 50%;
        margin: auto;

    }
    card .card-info{
        width: 80%
    }
    .card .card-img {
        width:20% ;
    }
    .card .card-img img{
        width: 90%;
    }
    .card .card-triangle{
        width: 50%;
        height: 380px;
        clip-path: polygon(0 0, 0 50%, 60% 0);
    }
    .blog .blog-item{
        padding: 10px;
    }


}

/* lg */
@media screen and (min-width:992px) and (max-width:1200px){
    .header h4{
        margin-left: -120px;
    }
    
    .about .about-info{
        width: 50%;
    }
    .about .about-img{
        width: 40%;
    }
     .about .about-img img {
        width: 100%;
    }
   
    

    .our-services .service-item , .our-portfolio .portfolio-item {
        
        width: 50%;
    }


    .card .card-info{
        width: 80%
    }
    .card .card-img {
        width:20% ;
    }
    .card .card-img img{
        width: 90%;
    }
    .card .card-triangle{
        width: 50%;
        height: 380px;
        clip-path: polygon(0 0, 0 50%, 60% 0);
    }
    .blog .blog-item{
        padding: 10px;
    }

}
/* xl */

@media screen and (min-width:1201px) {
    .about .about-info{
        width: 50%;
    }
    .about .about-img{
        width: 40%;
    }
     .about .about-img img {
        width: 100%;
    }
    
}
/* xxl */